# d3dlab

./: .gitignore  .gitignore.orig  D3DLab.Develop.sln  D3DLab.sln  LoadedVisualObject.cs  README.md  VD3DLab.sln
D3DLab.ConsoleTests/: D3DLab.ConsoleTests.csproj  Program.cs
D3DLab.Debugger/: ApiAutoTest.cs  CustomControl1.cs  D3DLab.Debugger.csproj  D3DLab.Debugger_0zlsk5nc_wpftmp.csproj  D3DLab.Debugger_hhrz4chb_wpftmp.csproj  DebuggerPopup.cs  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  DependencyExtenstions.cs  EnumerableEx.cs  MonadExt.cs  NullToVisibilityConverter.cs  NumericsTypes.cs  ScriptExetuter.cs  TraceOutputListener.cs  WPF.cs  app.config  packages.config
D3DLab.Debugger/D3D/: D3DScene.cs  ViewerInputObserver.cs
D3DLab.Debugger/ECSDebug/: GraphicEntityDecorator.cs  IDebugingTabDockingManager.cs  IEditingProperties.cs  IRenderUpdater.cs  IVisualTreeEntityItem.cs  OpenPropertiesEditorCommand.cs  OpenShaderEditorCommand.cs  ViewportSubscriber.cs
D3DLab.Debugger/IDE/: ASTNodes.cs  AbstractSyntaxTree.cs  IASTNodeVisitor.cs  IntellisensePopup.xaml  IntellisensePopup.xaml.cs  LexicalAnalyzer.cs  SemanticAnalyzer.cs  ShaderDevelopmentEnvironment.cs  ShaderStaticInfo.cs  SyntaxException.cs  SyntaxHighlighter.cs  TextHelper.cs  Visitor.cs
D3DLab.Debugger/Infrastructure/: IVisualEntity.cs
D3DLab.Debugger/Model/: VisualComponentItem.cs  VisualProperty.cs
D3DLab.Debugger/Presentation/: DebuggerMainWindowViewModel.cs  IDockingTabManager.cs  IDropFiles.cs  ITabStateChanged.cs  OpenPropertiesEditorCommand.cs  OpenShaderEditorCommand.cs  TabDockingManager.cs
D3DLab.Debugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
D3DLab.Debugger/Resources/: Styles.xaml  build_icon.xaml
D3DLab.Debugger/Themes/: Generic.xaml
D3DLab.Debugger/Windows/: ShaderEditor.xaml  ShaderEditor.xaml.cs  ShaderEditorViewModel.cs  ShaderTextBox.cs  TreeViewerElement.xaml  TreeViewerElement.xaml.cs  VisualTreeviewer.xaml  VisualTreeviewer.xaml.cs  VisualTreeviewerViewModel.cs
D3DLab.ECS/: D3DLab.ECS.csproj  Disposable.cs  ElementTag.cs  EntityComponentManager.cs  GameObject.cs  GeometryPool.cs  GraphicEntity.cs  IAppWindow.cs  IComponentManager.cs  IComponentSystem.cs  IContextState.cs  IEntityManager.cs  IGeometryMemoryPool.cs  IGraphicComponent.cs  IOctree.cs  IOctreeManager.cs  IRenderableWindow.cs  ISceneSnapshot.cs  ISystemManager.cs  Synchronization.cs  SystemManager.cs  ViewportNotificator.cs
D3DLab.ECS/Camera/: CameraMovementComponent.cs  GeneralCameraComponent.cs
D3DLab.ECS/Common/: DisposableSetter.cs  Disposer.cs  ManifestResourceLoader.cs
D3DLab.ECS/Components/: ColorComponent.cs  EmptyGraphicComponent.cs  GeometryPoolComponent.cs  IRenderableComponent.cs  LightComponent.cs  MaterialComponent.cs  PerfomanceComponent.cs  TransformComponent.cs
D3DLab.ECS/Context/: ContextState.cs
D3DLab.ECS/Ext/: MatrixEx.cs  MonadExt.cs  Vector3Ex.cs
D3DLab.ECS/Filter/: EntityHasSet.cs
D3DLab.ECS/Input/: IInputCommand.cs  IInputManager.cs  InputData.cs  InputManager.cs  InputObserver.cs
D3DLab.ECS/Render/: DefaultEngine.cs
D3DLab.ECS/Sync/: ISynchronization.cs  RenderLoopSynchronizationContext.cs  SynchronizationContextAdapter.cs
D3DLab.ECS/Systems/: BaseComponentSystem.cs  DefaultInputSystem.cs  DefaultLightsSystem.cs
D3DLab.FileFormats/: D3DLab.FileFormats.csproj  MemoryMappedFileReader.cs  StringEx.cs
D3DLab.FileFormats/GeoFormats/: IFileGeometry3D.cs
D3DLab.FileFormats/GeometryFormats/: IFileGeometry3D.cs
D3DLab.NUnitTests/: D3DLab.NUnitTests.csproj  D3DLabECSTests.cs  FileBinarySTLFormatTest.cs  FileFormatsTest.cs  FileOBJFormatsTest.cs
D3DLab.Physics.Engine/: D3DLab.Physics.Engine.csproj  Factory.cs  PhysicalComponent.cs  PhysicalSystem.cs  PhysicsException.cs
D3DLab.Physics.Engine/Bepu/: BepuDynamicPhysicalComponent.cs  (+1 more)
D3DLab.Plugin/: APluginRunner.cs  D3DLab.Plugin.csproj  IPlugin.cs  IPluginContext.cs  IPluginLoadedObjectDetails.cs  IPluginScene.cs  LoadedPlugin.cs  PluginProxy.cs
D3DLab.Plugin.Contracts/: D3DLab.Plugin.Contracts.csproj
D3DLab.SDX.Engine/: D3DCameraSystem.cs  D3DDepthStencilStateDescriptions.cs  D3DLab.SDX.Engine.csproj  D3DViewport.cs  Game.cs  GraphicsDevice.cs  GraphicsDeviceFactory.cs  ID3DRenderableComponent.cs  NumericsEx.cs  RenderSystem.cs  SynchronizedGraphics.cs  TestTriangle.cs  Tests.cs
D3DLab.Std.Engine/: D3DLab.Std.Engine.csproj  EntityRenderModeSwither.cs  Ex.cs  Game.cs  IAppWindow.cs  LineEntityBuilder.cs  ShaderCompilator.cs
D3DLab.Std.Engine.Core/: Component.cs  D3DLab.Std.Engine.Core.csproj  Disposable.cs  ElementTag.cs  Entity.cs  EntityComponentManager.cs  GameObject.cs  GeometryGameObject.cs  GraphicEntity.cs  IAppWindow.cs  ICollision.cs  IComponentManager.cs  IComponentSystem.cs  IEntityManager.cs  IShaderEditingComponent.cs  ISystemManager.cs  IViewportContext.cs  RandomUtil.cs  RasterizerStateDescriptions.cs  SceneSnapshot.cs  Synchronization.cs  SystemManager.cs  ViewportNotificator.cs
D3DLab.Toolkit/: D3DLab.Toolkit.csproj  EntityBuilders.cs  Ex.cs  GenneralContextState.cs  GeometryPool.cs  NestedRenderTechniqueSystem.cs  OctreeManager.cs  RenderComponentFactory.cs  V4Colors.cs
D3DLab.Utility/: D3DLab.Utility.csproj
D3DLab.Viewer/: App.xaml  App.xaml.cs  D3DLab.Viewer.csproj
D3DLab.Wpf.Render/: D3DCameraSystem.cs  D3DLab.Wpf.Render.csproj  DX11ImageSource.cs  EntityBuilders.cs  NestedRenderTechniqueSystem.cs  RenderEngine.cs  RenderSystem.cs
OBJGeometryParser/: OBJGeometryParser.csproj  ObjReader.cs
SvP.Engine/: Game.cs  IAppWindow.cs  SvP.Engine.csproj
SvP.Engine.App/: Program.cs  RenderOrderKey.cs  SvP.Engine.App.csproj
SvP.Standard.Engine.Core/: Component.cs  Disposable.cs  Entity.cs  EntityComponentManager.cs  IComponentManager.cs  IComponentSystem.cs  IEntityManager.cs  ISystemManager.cs  IViewportContext.cs  InputSnapshot.cs  SceneSnapshot.cs  SvP.Standard.Engine.Core.csproj  SystemManager.cs  ViewportNotificator.cs
WPFLab/: BaseWPFCommand.cs  IDialogManager.cs  IoCExtensions.cs  IoCService.cs  LabApplication.cs  WPFLab.csproj
(+999 files in other folders)
