<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Miscellaneous utility functions useful for Veldrid.</Description>
    <PackageTags>Core Standard Game Graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisposeCollectorResourceFactory.cs" />
    <Compile Remove="MeshData.cs" />
    <Compile Remove="MtlParser.cs" />
    <Compile Remove="ObjParser.cs" />
    <Compile Remove="SimpleMeshDataProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
