<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="17.4.0.47" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="17.4.0.46" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFLab\WPFLab.csproj" />
    <ProjectReference Include="..\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\D3DLab.FileFormats\D3DLab.FileFormats.csproj" />
    <ProjectReference Include="..\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>