<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D3DLab.Core.Components.InputState">
    <Position X="48.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputBehaviourTree">
    <Position X="48.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputLeafNode">
    <Position X="32.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputCondition">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputAction">
    <Position X="31" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputCompositeNode">
    <Position X="46.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.Component">
    <Position X="39.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Components.ComponentContainer">
    <Position X="39" Y="3.5" Width="1.75" />
    <InheritanceLine Type="D3DLab.Core.Components.Component" FixedToPoint="true">
      <Path>
        <Point X="40.875" Y="3.017" />
        <Point X="40.875" Y="3.26" />
        <Point X="40.438" Y="3.26" />
        <Point X="40.438" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAASABAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.ComponentInteractor">
    <Position X="46.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InputComponent">
    <Position X="35.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="D3DLab.Core.Components.InputComponent.InputState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.InputPublisher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="D3DLab.Core.Components.InputComponent.IHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="D3DLab.Core.Components.InputComponent.StateDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.ButtonsState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.StateProcessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.StateHandleProcessor&lt;THandler&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.InputStateMachine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.InputComponent.InputStateDate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEIQAACCABACAAAAAAAgAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Components\InputComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.InternalComponentsRender">
    <Position X="43.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Components\Render\InternalComponentsRender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Components.Behaviors.CameraViewsComponent">
    <Position X="41.25" Y="3.75" Width="2" />
    <NestedTypes>
      <Enum Name="D3DLab.Core.Components.Behaviors.CameraViewsComponent.CameraViews" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\CameraViewsComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAACAAAAAAAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>Components\Behaviors\CameraViewsComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior">
    <Position X="33.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.InputStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Interface Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.IInputHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.CameraStateMachine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.InputIdleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.InputRotateState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.InputPanState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.Behaviors.InputCameraBehavior.InputZoomState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\InputCameraBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAAAEAAAQAAAEAACAAAAAAABAAAAASA=</HashCode>
      <FileName>Components\Behaviors\InputCameraBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Components.Behaviors.ManipulateInputComponent">
    <Position X="36.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="D3DLab.Core.Components.Behaviors.ManipulateInputComponent.InputStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\ManipulateInputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Interface Name="D3DLab.Core.Components.Behaviors.ManipulateInputComponent.IInputHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\ManipulateInputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="D3DLab.Core.Components.Behaviors.ManipulateInputComponent.InputIdleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\ManipulateInputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Components.Behaviors.ManipulateInputComponent.InputTranslateState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Behaviors\ManipulateInputComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAABAAAAAACAAAAAAAAAAAQAFAAAAAAA=</HashCode>
      <FileName>Components\Behaviors\ManipulateInputComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Components.Render.RenderComponent">
    <Position X="43.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAEAAAA=</HashCode>
      <FileName>Components\Render\RenderComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="D3DLab.Core.Components.IAttachTo&lt;T&gt;" Collapsed="true">
    <Position X="33.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Components\IHaveDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Components.IAttacmenthOf&lt;T&gt;">
    <Position X="46.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IHaveDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Components.ICanAttach" Collapsed="true">
    <Position X="33.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IHaveDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Components.IDependentBy&lt;T&gt;">
    <Position X="39.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Components\IHaveDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Components.IHaveDependency">
    <Position X="37.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IHaveDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="D3DLab.Core.Components.Types">
    <Position X="47" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InputBehaviourTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>