<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="D3DLab.Core.Components.GeometryComponent" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Components\GeometryComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.MaterialComponent" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAEAAAEAAgAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Components\MaterialComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.HitableComponent" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.TargetedComponent" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.ManipulationComponent" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.AxisManipulateComponent" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.Simple3DMovementCaptured" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.RenderTechniqueComponent" Collapsed="true">
    <Position X="19" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Rendrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.PhongTechniqueRenderComponent" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Rendrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.TransformComponent" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Transformable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.TransformComponentTwoWays" Collapsed="true">
    <Position X="25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAGAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Components\Transformable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Components.LineGeometryComponent" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACABAAAAQAAAAAAAABAAAAAAAAABAIAABAA=</HashCode>
      <FileName>Components\VisaualLineComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Context.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Context.SystemManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Context.EntityComponentManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAQBAAQCBBAAgAAAAAQAEAAAAQAAAAAA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Context.Viewport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Context.Managers" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\ContextState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Context.BaseContextState" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAABAAAAAAABAEIAAQAAAAAAAAAABEIAACgAA=</HashCode>
      <FileName>Context\ContextState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.279" />
  </Class>
  <Class Name="D3DLab.Core.Context.ContextStateProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAIAAoIAAQIAAAAAAEAABEAAACCAA=</HashCode>
      <FileName>Context\ContextState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Context.World" Collapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAUQgEBABgAQAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Context\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Entities.ArrowBuilder" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ArrowBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Entities.Entity" Collapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAqAAAAAAAABAAkAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Entities.EntityInteractor" Collapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.CameraBuilder" Collapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CameraBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.LightBuilder" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="D3DLab.Core.Test.LightBuilder.LightTechniqueRenderComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\LightBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="D3DLab.Core.Test.LightBuilder.LightRenderComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\LightBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LightBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.ViewportBuilder" Collapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ViewportBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.VisualModelBuilder" Collapsed="true">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VisualModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.MovementSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\MovementSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Test.TargetingSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Test\TargetingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Test.UpdateRenderTechniqueSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\UpdateRenderTechniqueSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Test.VisualRenderSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABABAAAAABA=</HashCode>
      <FileName>Test\VisualRenderSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Events.EventRegistry" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAgAAAAAAAAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Host.FormsHost" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAIAAIAAA=</HashCode>
      <FileName>Host\FormsHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Host.WinFormsD3DControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAAAAAAIAAAAAAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Host\WinFormsD3DControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Input.ImputContext" Collapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ImputContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.RawImputMapper" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ImputContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.PointData" Collapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAACAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAgAAQA=</HashCode>
      <FileName>Input\InputControllerStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.InputControllerStateContext" Collapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAIgAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputControllerStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.MouseKeyboardMessageFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAgIAAACAACAAAAIAACAAAAAEAAAQAAAA=</HashCode>
      <FileName>Input\MouseKeyboardMessageFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Input.EventArgs.AllowMouseEventArgs" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\EventArgs\AllowMouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.EventArgs.CancelSwitchToStateEventArgs" Collapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Input\EventArgs\CancelSwitchToStateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.EventArgs.GetCustomRotateMarginsEventArgs" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\EventArgs\GetCustomRotateMarginsEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.EventArgs.GetRotateCenterEventArgs" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAYAA=</HashCode>
      <FileName>Input\EventArgs\GetRotateCenterEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Render.DuplexMaterialRenderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAADAAQAAAAAAAAAAAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>Render\DuplexMaterialRenderData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Render.MaterialRenderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAAAAAAAEAAAAAAAAAAAACAAAABACAA=</HashCode>
      <FileName>Render\MaterialRenderData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Scene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAgAAABAgAQAAABEAAEgCYAAAAAE=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Viewport.ViewportNotificator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAACAAABBAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Visual3D.DisposeEx" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual3D\DisposeEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Context.Graphics" Collapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Context\Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Input.CurrentInputObserver" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAQAAAAAAgAAEAAAACAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Input\CurrentInputObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Test.CameraSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAAAAAAAAAAACAAIAAAAAAAAAASA=</HashCode>
      <FileName>Test\CameraSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="D3DLab.Core.Entities.ElementTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="D3DLab.Core.Input.InputEventState" Collapsed="true">
    <Position X="40.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Input\CurrentInputObserver.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="D3DLab.Core.Components.IComponentSystem" Collapsed="true">
    <Position X="40.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IComponentSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Context.IContextState">
    <Position X="29.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAAAAIAAQAAAAAAAAAABEAAACAAA=</HashCode>
      <FileName>Context\ContextState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IEventData" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IEventSubscriber&lt;TEventData&gt;" Collapsed="true">
    <Position X="19.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IEventObservable&lt;TSubscriber, TEventData&gt;" Collapsed="true">
    <Position X="15" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAABAQAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IEventProvider&lt;TEventData&gt;" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IMouseEventData" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IMouseEventSubscriber" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Events.IMouseEventProvider" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Input.IInputPublisher" Collapsed="true">
    <Position X="39" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Input\InputObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Input.IInputSupport" Collapsed="true">
    <Position X="40.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAACAAAAAAAAAABIAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Input\InputSupportToEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Input.IControlWndMessageRiser" Collapsed="true">
    <Position X="44.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Input\MouseKeyboardMessageFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportSubscriber" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportChangeSubscriber&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportRenderSubscriber" Collapsed="true">
    <Position X="18" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportSubscribe" Collapsed="true">
    <Position X="49.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportChangeNotify" Collapsed="true">
    <Position X="44.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Viewport.IViewportRendeNotify" Collapsed="true">
    <Position X="47.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport\ViewportNotificator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Context.IViewportContext" Collapsed="true">
    <Position X="46" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IViewportContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="D3DLab.Core.Input.ImputContextTypes" Collapsed="true">
    <Position X="42.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Input\ImputContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="D3DLab.Core.Input.GeneralMouseButtons" Collapsed="true">
    <Position X="40.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAACACQAAEAAAA=</HashCode>
      <FileName>Input\InputObserver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="D3DLab.Core.Context.AllInputStates" Collapsed="true">
    <Position X="39" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAgAAEAAAACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\AllInputStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>