<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="D3DLab.Core.Test.Entity" Collapsed="true">
    <Position X="30" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.Context" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABgAAQAAAAAAAAAACEAAAQAEAEAAAAAQAAA=</HashCode>
      <FileName>Test\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D3DLab.Core.Test.Component">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D3DLab.Core.Test.ReconstructionBuilder" Collapsed="true">
    <Position X="28.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\ReconstructionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.UpdateRenderTechniqueSystem" BaseTypeListCollapsed="true">
    <Position X="15" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Systems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.GeometryComponent">
    <Position X="20.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.MaterialComponent">
    <Position X="13" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.TransformComponent">
    <Position X="17.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.VisualModelBuilder" Collapsed="true">
    <Position X="31.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.ViewportBuilder" Collapsed="true">
    <Position X="30" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.VisualRenderSystem" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABABAAAAABA=</HashCode>
      <FileName>Test\Systems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.RenderTechniqueComponent">
    <Position X="24" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.ComponentSystem">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Systems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.LightBuilder" Collapsed="true">
    <Position X="31.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DLab.Core.Test.PhongTechniqueRenderComponent">
    <Position X="23" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Builders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="D3DLab.Core.Test.InputStates" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Component.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="D3DLab.Core.Test.IComponent" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Component.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Test.IEntityContext" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Context.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Test.IContext" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Context.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="D3DLab.Core.Test.ISystemContext" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Test\Context.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>