<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\BitmapAdaptater.cs" />
    <Compile Remove="Utilities\Helix\ObjReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.289" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Veldrid.Utilities\Veldrid.Utilities.csproj" />
  </ItemGroup>

</Project>
