<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\D3DLab.FileFormats\D3DLab.FileFormats.csproj" />
    <ProjectReference Include="..\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
  </ItemGroup>

</Project>
