<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ShaderSyntaxDef.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ShaderSyntaxDef.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="17.4.0.47" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="17.4.0.46" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\TDI\SceneUCTab - Copy.xaml.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
    <ProjectReference Include="..\D3DLab.Wpf.Render\D3DLab.Wpf.Render.csproj" />
    <ProjectReference Include="..\WPFLab\WPFLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\MainWindow_TEST.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>