<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="D3D\CameraViews\camera_views.hlsl" />
    <None Remove="D3D\OrderIndependentTransparency\oit_colored_vertex - Copy.hlsl" />
    <None Remove="D3D\OrderIndependentTransparency\oit_colored_vertex.hlsl" />
    <None Remove="D3D\TriangleColored\colored_vertex.hlsl" />
    <None Remove="D3D\TriangleColored\gs_flat_shading.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="D3D\CameraViews\camera_views.hlsl" />
    <EmbeddedResource Include="D3D\OrderIndependentTransparency\oit_colored_vertex - Copy.hlsl" />
    <EmbeddedResource Include="D3D\OrderIndependentTransparency\oit_colored_vertex.hlsl" />
    <EmbeddedResource Include="D3D\TriangleColored\colored_vertex.hlsl" />
    <EmbeddedResource Include="D3D\TriangleColored\gs_flat_shading.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\D3DLab.Std.Engine.Core\D3DLab.Std.Engine.Core.csproj" />
  </ItemGroup>

</Project>
