<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3D\**" />
    <EmbeddedResource Remove="D3D\**" />
    <None Remove="D3D\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Techniques\CameraViews\camera_views.hlsl" />
    <None Remove="Techniques\Line\Lines.hlsl" />
    <None Remove="Techniques\ManipulationTool\manipulate_tool.hlsl" />
    <None Remove="Techniques\OrderIndependentTransparency\OIT.hlsl" />
    <None Remove="Techniques\OrderIndependentTransparency\oit_colored_vertex - Copy.hlsl" />
    <None Remove="Techniques\OrderIndependentTransparency\oit_colored_vertex.hlsl" />
    <None Remove="Techniques\TriangleColored\colored_vertex.hlsl" />
    <None Remove="Techniques\TriangleColored\gs_flat_shading.hlsl" />
    <None Remove="Techniques\TriangleColored\wireframe.hlsl" />
    <None Remove="Techniques\TriangleTextured\textured_vertex.hlsl" />
    <None Remove="_CommonShaders\Common.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Techniques\CameraViews\camera_views.hlsl" />
    <EmbeddedResource Include="Techniques\Line\Lines.hlsl" />
    <EmbeddedResource Include="Techniques\ManipulationTool\manipulate_tool.hlsl" />
    <EmbeddedResource Include="Techniques\OrderIndependentTransparency\OIT.hlsl" />
    <EmbeddedResource Include="Techniques\OrderIndependentTransparency\oit_colored_vertex - Copy.hlsl" />
    <EmbeddedResource Include="Techniques\OrderIndependentTransparency\oit_colored_vertex.hlsl" />
    <EmbeddedResource Include="Techniques\TriangleColored\colored_vertex.hlsl" />
    <EmbeddedResource Include="Techniques\TriangleColored\gs_flat_shading.hlsl" />
    <EmbeddedResource Include="Techniques\TriangleColored\wireframe.hlsl" />
    <EmbeddedResource Include="Techniques\TriangleTextured\textured_vertex.hlsl" />
    <EmbeddedResource Include="_CommonShaders\Common.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\D3DLab.Std.Engine.Core\D3DLab.Std.Engine.Core.csproj" />
  </ItemGroup>

</Project>
